{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "exclude": ["test", "dist"]
}
